spring.datasource.url=jdbc:mysql://localhost:33306/gestionAcademica
spring.datasource.username=root
spring.datasource.password=zx76wbz7FG89k
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
